<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Montserrat";
        }
        .navbar{
            position: fixed;
            height: 80px;
            overflow: hidden;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            background: #f1f1f1;
        }
        .logo{
            background: url(logo.jfif) no-repeat 50% 50%;
            background-size: contain;
            width: 280px;
            height: 38px;
            float: left;
        }
        .menu{
            position: absolute;
            right: 20px;
        }
        .menu a{
            color: #333;
            margin-left: 20px;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s;
            text-transform: uppercase;
        }
        .menu a:hover{
            color: #6ab04c;

        }
        .btn{
            display: none;
            position: absolute;
            right: 20px;
        }
        .btn span{
            display: block;
            width: 40px;
            height: 3px;
            margin: 6px;
            color: #333;
            
        }
        
        @media(max-width:600px){
            .navbar{
                overflow: visible;
            }
            .menu{
                width: 100%;
                right: 0;
                top: 80px;
                background: #f1f1f1;
                overflow: hidden;
                max-height: 0;
            }
            .menu a{
                display: block;
                padding: 10px;
                text-align: center;
                margin: 0;

            }
            .btn{
                display: block;
                cursor: pointer;
            }
            .menu.show{
            max-height: 500px;
        }
        }


    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <a class="btn">
            <span>_____</span>
            <span>_____</span>
            <span>_____</span>
            <span></span>
            <span></span>
        </a>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">work</a>
            <a href="#">contaact</a>
        </div>
    </div>
    <script type="text/javascript">
        
    $(".btn").on("click",function(){
        $(".menu").toggleClass("show");
    })
    </script>
    
</body>
</html>