<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
      body{
        margin:0;
        padding:0;
        background:#2980b9;
    }
    .loding{
        top:50%;
        left:50%;
        position:absolute;
        transform: translate(-50%,-50%);
        height: 40px;
        display: flex;
        align-items: center;

    }
    .obj{
        width: 6px;
        height: 40px;
        background: white;
        margin: 0 3px;
        border-radius: 10px;
        animation: loding 0.8s infinite;

    }

    .obj:nth-child(2){
        animation-delay: 0.1s;
    }
    .obj:nth-child(3){
        animation-delay: 0.2s;
    }
    .obj:nth-child(4){
        animation-delay: 0.3s;
    }
    .obj:nth-child(5){
        animation-delay: 0.4s;
    }
    .obj:nth-child(6){
        animation-delay: 0.5s;
    }
    .obj:nth-child(7){
        animation-delay: 0.6s;
    }
    .obj:nth-child(8){
        animation-delay: 0.7s;
    }

    @keyframes loding{
        0%{
            height: 0;
        }
        50%{
            height: 40px;
        }
        100%{
            height: 0;
        }
    }
     </style>
</head>

<body>
    <div class="loding">
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
    </div>
    
</body>
</html>