<html lang="en">
        <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin:0;
        padding:0;
        background:#000000;
    }
    .center{
        top:50%;
        left:50%;
        position:absolute;
        transform: translate(-50%,-50%);

    }
    .cir{
        width: 80px;
        height:80px;
        margin: auto;
        position: relative;
    }
    .c1, .c2 {
        width: 100%;
        height:100%;
        position: absolute;
        background: #e74c3c;
        border-radius: 50%;
        opacity:0.6 ; 
        animation: c 2s infinite ease-in-out;

    }
    .c2{
        animation-delay: -1;
    }
    @keyframes c{
        0%,100%{
            transform: scale(0);
        }
        50%{
            transform: scale(1);
        }
    }
    </style>
</head>
<body>
    <div class="center">
        <div class="cir">
            <span class="c1" ></span>
            <span class="c2"></span>
        </div>
    </div>
    
</body>
</html>