<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/19567a980f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        *{
            font-family: "Montserrat",sans-serif;
        }
        body{
            margin:0 ;
            padding: 0;
            background: #333;
        }
        .login-box{
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg,#9fbaa8,#31354c);
            transition: 0.5s;
        }
        .login-form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            color: white;
            text-align: center;
        }
        .login-form h1{
            font-weight: 400;
            margin-top: 0;
        }
        .txtb{
            display: block;
            width: 240px;
            background: #ffffff28;
            text-align: center;
            outline: none;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-sizing: border-box;
            color: white;
            border: 1px solid white;
        }
        .login-btn{
            width: 240px;
            background: #2c3e50;
            border: 0;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }
        .hide-login-btn{
            position: absolute;
            top: 40px;
            right: 40px;
            color: #000;
            cursor: pointer;
            font-size: 20px;
        }
        .show-login{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            color: white;
            text-align: center;
            border: 2px solid;
            cursor: pointer;
            padding: 10px;
            width: 180px;
        }
        .show-register{
            position: absolute;
            top: 40%;
            left: 50%;
            transform:translate(-50%,-50%);
            color: white;
            text-align: center;
            border: 2px solid;
            cursor: pointer;
            padding: 10px;
            width: 180px;
        }
        .showed{
            left: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="show-login">
        <i class="fas fa-sign-in-alt"></i> show login form
        
    
    </div>
    <div class="show-register">
    <i class="fas fa-sign-in-alt"></i> show Register form
    </div>    
    <div class="login-box">
        <div class="hide-login-btn"><i class="fas fa-times"></i></div>
        <form class="login-form">
            <h1>welcome</h1>
            <input class="txtb" type="email" placeholder="Enter The E-mail">
            <input class="txtb" type="password" placeholder="Enter The Password">
            <input class="login-btn" type="submit" value="Login">    
        </form>
    </div>

    <script type="text/javascript">
        
        $(".show-login").on("click",function(){
            $(".login-box").toggleClass("showed");
        })
        $(".hide-login-btn").on("click",function(){
            $(".login-box").toggleClass("showed");
        })
        </script>
</body>
</html>