
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css';
    body{
        margin:0;
        padding:0;
        font-family: sans-serif;

        
    }
    .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: black;
        transform: translate(-50%,-50%);

    }
    .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px;



    }
    .text-box{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4caf50
    }
    .text-box i{
        width: 26px;
        float: left;
        text-align: center;

    }
    .text-box input {
        border: none;
        outline: none;
        background: none;
        color: black;;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;

    }
    .btn{
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }
    

    
    </style>
</head>
<body>
    
    <form class="login-box">
        <h1>Login</h1>
        <div class="text-box">
                <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" >
        </div>
        <div class="text-box">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="password" >
            </div>
            <input class="btn" type="submit"value="Login">
    </form>
</body>
</html>