<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $("#btnPrint").live("click", function () {
            var divContents = $("#dvContainer").html();
            var printWindow = window.open('', '', 'height=400,width=800');
            printWindow.document.write('<html><head><title>DIV Contents</title>');
            printWindow.document.write(`</head>
            <style>
                .cv{
                    width: 90%;
                    margin: auto;
                    display: flex;
                    text-align: center;
                    flex-wrap: wrap;
                    width: 90%;
                    background: #14171b;
                    font-family:'Roboto', Helvetica, Arial;
                }
                
                .info{
                    width: 100%;
                    height: 250px;
                
                    display: flex;
                    margin: auto;
                    padding: 5px;
                
                }
                .pic{
                    
                    flex: 20%;
                    
                    
                    text-align: center;
                }
                .pic img{
                    margin-top: 45px;
                    border-radius: 45%;
                }
                .infoContainer{
                    flex: 80%;
                    color: #eeeeee;
                    margin: 10px;
                    padding-left: 30px;
                
                }
                .name{
                    text-align: left; 
                    font-size: 24px;
                    
                }
                .loc{
                 text-align: left;   
                 float: left;  
                 
                }
                .web{
                    text-align:right;
                    padding-top: 3px;
                    margin-right: 15px;
                }
                .countainer{
                    width: 100%;
                    height:fit-content;
                    display: flex;
                    color: #eeeeee;
                    padding: 10px;
                    margin: 10px; 
                }
                .col1{
                    margin: 10px;
                    padding: 10px;
                    flex: 20%;
                    float: left;
                    text-align: center;
                    font-size: x-large;
                }
                .col2{
                    flex: 80%;
                    font-size: large;
                    margin-top: 20px;
                    padding-top: 30px;
                    padding-left: 20px;
                }
                .hrr{
                    width:90%;text-align:right;margin-right: 0;
                }
                #rr{
                    border: 5px solid ;
                    border-radius: 5px;
                }
                p {
                    white-space: pre-line;
                  }
                .print-btn{
                    width: 10%;
                    display: inline-block;
                    background: #14171b;
                    border: 0;
                    color: white;
                    padding: 10px;
                    border-radius: 6px;
                    cursor: pointer;
                    margin-top: 5px;
                    margin-bottom: 3px;
                    height: 40px;
                }
                #close{
                    padding: 10px;
                    display: inline-block;
                    color: #14171b;
                    cursor: pointer;
                    font-size: 30px;
                    border-radius: 40px;
                    margin-left: 5%;
                
                
                }
            </style>
            <body >`);
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        });
    </script>
    <style>
        .cv{
            width: 90%;
            margin: auto;
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            width: 90%;
            background: #14171b;
            font-family:'Roboto', Helvetica, Arial;
        }
        
        .info{
            width: 100%;
            height: 250px;
        
            display: flex;
            margin: auto;
            padding: 5px;
        
        }
        .pic{
            
            flex: 20%;
            
            
            text-align: center;
        }
        .pic img{
            margin-top: 45px;
            border-radius: 45%;
        }
        .infoContainer{
            flex: 80%;
            color: #eeeeee;
            margin: 10px;
            padding-left: 30px;
        
        }
        .name{
            text-align: left; 
            font-size: 24px;
            
        }
        .loc{
         text-align: left;   
         float: left;  
         
        }
        .web{
            text-align:right;
            padding-top: 3px;
            margin-right: 15px;
        }
        .countainer{
            width: 100%;
            height:fit-content;
            display: flex;
            color: #eeeeee;
            padding: 10px;
            margin: 10px; 
        }
        .col1{
            margin: 10px;
            padding: 10px;
            flex: 20%;
            float: left;
            text-align: center;
            font-size: x-large;
        }
        .col2{
            flex: 80%;
            font-size: large;
            margin-top: 20px;
            padding-top: 30px;
            padding-left: 20px;
        }
        .hrr{
            width:90%;text-align:right;margin-right: 0;
        }
        #rr{
            border: 5px solid ;
            border-radius: 5px;
        }
        p {
            white-space: pre-line;
          }
        .print-btn{
            width: 10%;
            display: inline-block;
            background: #14171b;
            border: 0;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: 3px;
            height: 40px;
        }
        #close{
            padding: 10px;
            display: inline-block;
            color: #14171b;
            cursor: pointer;
            font-size: 30px;
            border-radius: 40px;
            margin-left: 5%;
        
        
        }
    </style>
</head>
<body>
    <form id="form1">
    <div id="dvContainer">
        <i id ="close" class="far fa-times-circle"></i>
        <button class="print-btn">Print</button>
        <div class="cv">
            <div class="info">
                <div class="pic">
                    <img src="pic.jpg" alt="Self photo" style="width: 200px; height: 200px; ">
                </div>
                <div class="infoContainer">
                    <div class="name">
                        <h1 style="font-size: 40px;">Murtaza Hasan Ali</h1>
                        <p>toohii@yahoo.com</p>
                    </div>
                    <hr id="rr">
                    <div class="location">
                        <div class="loc">
                            <p>Iraq</p>
                            <p>Baghdad</p>
                            <p>Al-kadhimiya</p>
                        </div>
                        <div class="web">
                            <p><strong>Github: </strong> https://github.com/murtazahasan99</p>
                            <p><strong>Phone: </strong> 07704723599</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Qualifications">
                <div class="countainer">
                    <div class="col1">
                        <h3>Qualifications</h3>
                    </div>
                    <div class="col2">
                        <p>-English Language.
                            -Communication
                            -Fast Learn
                            -Full Stack web development by using:-
                            - html ,css,js
                            -vue.js
                            -React.js
                            -Node.js
                            -Laravel
                            -mongoe db
                            -mysql
                            -Programming language:-
                            -c++
                            -python
                            -php
                            -kotln
                            -visual basic
                            -Data Structure</p>
                    </div>
                </div>
                </div>
                <hr class="hrr">
             <div class="Education">
                <div class="countainer">
                    <div class="col1">
                        <h3>Education</h3>
                    </div>
                    <div class="col2">
                        <p>Entrepreneurship , Project Management</p>
                    </div>
                </div>
            </div>
            <hr class="hrr">
            <div class="Experience">
                <div class="countainer">
                    <div class="col1">
                        <h3>Experience</h3>
                    </div>
                    <div class="col2">
                        <p>Entrepreneurship , Project Management</p>
                    </div>
                </div>
            </div>
            <hr class="hrr">
            <div class="Interests">
                <div class="countainer">
                    <div class="col1">
                        <h3>Interests</h3>
                    </div>
                    <div class="col2">
                        <p>Entrepreneurship , Project Management</p>
                    </div>
                </div>
            </div>
            <hr class="hrr">
            <div class="References">
                <div class="countainer">
                    <div class="col1">
                        <h3>References</h3>
                    </div>
                    <div class="col2">
                        <p>Entrepreneurship , Project Management</p>
                    </div>
                </div>
            </div>
    
        </div>
       
    </div>
    <input type="button" value="Print Div Contents" id="btnPrint" />
    </form>

    <p>
        hh
        hh
        ff

    </p>
</body>
</html>