<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            padding: 60px 0;
            overflow: hidden;
            background: #e74c3c;
            text-align: center;
            color: white;
            text-transform: uppercase;
        }
        footer{
            padding: 20px 0;
            overflow: hidden;
            background: #e74c3c;
            text-align: center;
            color: white;
            text-transform: uppercase;
        }
        .gallery{
            overflow: hidden;
            padding: 10px;
            text-align: center;
        }
        .img{
            display: inline-block;
            width: 100%;
            max-width: 300px;
            height: 220px;
            overflow: hidden;
            margin: 10px;
            cursor: pointer;
        }
        .img img{
            width: 100%;
            height: 220px;
            transition: 0.4s;

        }
        .img img:hover{
            transform: scale(1.2);
        }
        @media(max-width: 745px){
            .img{
 
                margin: 10px 0;
            
            }   
        }

    </style>
</head>
<body>
    <header>
        <h1>Gallery Website</h1>
    </header>
    <div class="gallery">
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>
        <div class="img">
            <img src="tree.webp" alt="">
        </div>


    </div>

    <footer>
        <span>All Gallery Copy Right by...</span>
    </footer>
</body>
</html>